{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server",
    "dev": "nodemon server"
  },
  "jest": {
    "collectCoverage": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@databases/mysql-test": "^4.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.2.0",
    "faker": "^6.6.6",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.3"
  },
  "description": ""
}
